# ng2-playlist-backend

./: .project  pom.xml
src/main/java/com/iuri/playlist/: App.java
src/main/java/com/iuri/playlist/config/: CorsFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring_mvc_context.xml
