log4j.rootLogger=INFO, FILE,C
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=debug 
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.conversionPattern=%m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=error,info,trace
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.' a-dd-MM-yyyy
log4j.appender.FILE.File=C:/Java/configs/eCardProfesional/dev/log/logApp.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n